# myCubeGame

./: build.gradle  settings.gradle
AndroidSysUtils/: build.gradle
AndroidSysUtils/src/main/: AndroidManifest.xml
AndroidSysUtils/src/main/res/values/: strings.xml
DiceGameDesktopClient/: build.gradle
DiceGameDesktopClient/src/com/cubegames/vaa/client/: Consts.java  RestClient.java
DiceGameDesktopClient/src/com/cubegames/vaa/client/exceptions/: ClientException.java  EmptyTokenException.java
DiceGameDesktopClient/src/com/cubegames/vaa/client/responces/: CollectionResponseDbPlayer.java  CollectionResponseGame.java  CollectionResponseGameMap.java  CollectionResponseInstance.java
DiceGameDesktopClient/src/com/cubegames/vaa/utils/: UtilsUI.java
DiceGameDesktopClient/src/com/sadgames/dicegame/desktop/: DesktopGdxDbWrapper.java  DesktopLauncher.java  DesktopRestApiWrapper.java  MyLwjglApplication.java
DiceGameHtmlClient/: build.gradle
DiceGameHtmlClient/src/: MyGLScene.gwt.xml
DiceGameHtmlClient/src/com/sadgames/dicegame/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
DiceGameHtmlClient/src/com/sadgames/dicegame/client/: HtmlLauncher.java  MyGLScene.java
DiceGameLogic/: build.gradle
DiceGameLogic/src/main/: AndroidManifest.xml
DiceGameLogic/src/main/assets/scripts/: gameLogic.lua
GLES20Engine/: build.gradle
GLES20Engine/src/main/java/com/sadgames/gl3dengine/: GameEventsCallbackInterface.java  MyGestureListener.java
GLES20Engine/src/main/java/com/sadgames/gl3dengine/glrender/: FakeGdxApp.java  GLES20JniWrapper.java  GLRenderConsts.java  GLRendererInterface.java  GdxApplicationAdapter.java  GdxExt.java
GLES20Engine/src/main/java/com/sadgames/gl3dengine/manager/: AbstractEntityCacheManager.java  TextureCacheManager.java
GLES20Engine/src/main/java/com/sadgames/sysutils/common/: ArraysUtils.java  BitmapWrapper.java  BitmapWrapperInterface.java  ColorUtils.java  CommonUtils.java  DBUtils.java  DateTimeUtils.java  ETC1Utils.java  GDXSettingsManager.java  GdxBitmapWrapper.java  GdxDbInterface.java  GlPixmap.java  LuaUtils.java  MathUtils.java  SettingsManagerInterface.java  SysUtilsConsts.java  SysUtilsWrapperInterface.java
WebServer/: build.gradle
WebServer/src/main/java/com/cubegames/engine/auth/: AuthService.java  Cypher.java  TokenInfo.java
app/: CMakeLists.txt  app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: CACHED_IMAGES_DB.sq3
app/src/main/assets/models/: Dice.mdl  WP_FLY_FORWARD.mdl  city_house_2_bi.mdl  pawn.mdl
app/src/main/assets/scripts/: gameLogic.lua
app/src/main/assets/shaders/: depth_tex_f_depth_map.glsl  depth_tex_v_depth_map.glsl  f_depth_map.glsl  fragment_shader.glsl  gui_fragment.glsl  gui_vertex.glsl  skybox_fragment.glsl  skybox_vertex.glsl  skydome_fragment.glsl  skydome_vertex.glsl  v_depth_map.glsl  vertex_shader.glsl
app/src/main/assets/textures/: DICE_MESH_OBJECT_1.pkm  Dice.pkm  blending_map.pkm  cat.pkm  city_house_2_bi.pkm  dayfair_skydome_1.pkm  dice_texture.pkm  dudvmap.pkm  fish.pkm  loading_splash.pkm  normalmap.pkm  old_map_wallpaper.pkm  sea_bottom.pkm  skybox_back.pkm  skybox_bottom.pkm  skybox_front.pkm  skybox_left.pkm  skybox_right.pkm  skybox_top.pkm  stall.pkm
app/src/main/java/com/sadgames/dicegame/: AndroidRestApiWrapper.java  GdxDbAndroid.java  ISettingsManager.java  RestApiService.java  SplashActivity.java
app/src/main/java/com/sadgames/sysutils/: AndroidBitmapWrapper.java  AndroidSQLiteDBHelper.java  AndroidSettingsManager.java  AndroidSysUtilsWrapper.java
app/src/main/res/anim/: view_growing.xml
app/src/main/res/drawable/: back_ico_cl.xml  btn_selector_cl.xml  close_ico_cl.xml  disable_ico_cl.xml  exit_ico_cl.xml  list_ico_cl.xml  load_game_ico_cl.xml  new_game_ico_cl.xml  refresh_ico_cl.xml  settings.xml  settings_ico.xml  splash_classic_light.xml
app/src/main/res/layout/: activity_base_list.xml  activity_game.xml  activity_game_instance.xml  activity_game_map.xml  activity_login.xml  activity_registration.xml  activity_splash.xml  ambilwarna_dialog.xml  db_table_fragment.xml  dbplayer_list_header.xml  dbplayer_list_item.xml  game_instance_list_header.xml  game_instance_list_item.xml  game_list_header.xml  games_list_item.xml  input_name_dialog_view.xml  map_fragment.xml  map_list_header.xml  map_list_item.xml  menu_item_layout.xml  new_gamepoint_dialog.xml  start_instance_layout.xml
app/src/main/res/layout-land/: activity_main.xml  ambilwarna_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: depth_tex_f_depth_map.glsl  depth_tex_v_depth_map.glsl  f_depth_map.glsl  fragment_shader.glsl  fragment_shader_other.glsl  fragment_shader_w.glsl  v_depth_map.glsl  vertex_shader.glsl  vertex_shader_other.glsl  vertex_shader_w.glsl
app/src/main/res/values/: arrays.xml  strings.xml  strings2.xml  styles.xml  styles2.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_other.xml
gl3d_engine/: CMakeLists.txt  build.gradle
gl3d_engine/src/main/: AndroidManifest.xml
gl3d_engine/src/main/assets/scripts/: gameLogic.lua
gl3d_engine/src/main/cpp/: GLES20JniWrapper.cpp  RG_ETC1_JniWrapper.cpp  com_sadgames_gl3dengine_glrender_GLES20JniWrapper.h  com_sadgames_sysutils_common_RG_ETC1_JniWrapper.h  javah.bat  javah_etc1.bat  javah_ogl.bat
gl3d_engine/src/main/java/com/sadgames/gl3d_engine/: GameEventsCallbackInterface.java  SettingsManagerInterface.java  SysUtilsWrapperInterface.java
gl3d_engine/src/main/java/com/sadgames/gl3dengine/: GLEngineConsts.java  GameEventsCallbackInterface.java  SettingsManagerInterface.java  SysUtilsWrapperInterface.java
gl3d_engine/src/main/java/com/sadgames/sysutils/: ArraysUtils.java  BitmapWrapperInterface.java  DateTimeUtils.java  GLES20APIWrapperInterface.java  GLES20WrapperInterface.java  GLES2WrapperInterface.java  IBitmapWrapper.java  ISettingsManager.java  ISysUtilsWrapper.java  JavaPlatformUtils.java  MathUtils.java  SettingsManagerInterface.java  SysUtilsWrapperInterface.java
(+802 files in other folders)
