apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28

        applicationId "com.sadgames.dicegame"
        versionCode 4
        versionName '1.0'
        versionNameSuffix '3'

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }

    dexOptions {
        //incremental false
    }

    productFlavors {}

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support:design:28.0.0-rc01'
    //compile 'com.google.firebase:firebase-appindexing:11.8.0'
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    implementation 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    implementation 'cz.advel.jbullet:jbullet:20101010-1'
    implementation 'org.luaj:luaj-jse:3.0.1'
    implementation project(':GLES3DGameEngine')
    implementation project(':AndroidSysUtils')
    implementation project(':DiceGameLogic')
}
