apply plugin: 'java-library'
apply plugin: "war"

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.cubegames'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':common')

    compile group: 'org.springframework', name: 'spring-core', version:'3.2.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'3.2.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.2.9.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version:'1.5.4.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.7.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.7.4'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.2.1'
    compile group: 'commons-io', name: 'commons-io', version:'1.4'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.21'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'4.1.0.RELEASE'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.10'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
}

war {
    baseName = 'SaDGamesRestAPI'
}