<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sync"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="Refresh"
        android:visible="false"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_new"
        android:icon="@android:drawable/ic_input_add"
        android:visible="false"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/action_save"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Save"
        android:visible="false"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/action_start_instance"
        android:icon="@android:drawable/ic_media_play"
        android:title="Start Instance"
        android:visible="false"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/action_remove_all_players"
        android:icon="@android:drawable/ic_delete"
        android:title="Remove All"
        android:visible="false"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/action_upload_file"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Upload picture"
        android:visible="false"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/action_move"
        android:title="Move"
        android:visible="false"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/action_finish"
        android:title="Finish"
        android:visible="false"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/action_restart"
        android:title="Restart"
        android:visible="false"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/action_maps_list"
        android:title="Maps list"
        android:visible="false" />
    <item
        android:id="@+id/action_games_list"
        android:title="Games list"
        android:visible="false" />
    <item
        android:id="@+id/action_game_instances_list"
        android:title="Games Instances list"
        android:visible="false" />
    <item
        android:id="@+id/action_dbplayers_list"
        android:title="Stored players list"
        android:visible="false" />
    <item android:id="@+id/menu_settings"
          android:title="Settings"
          android:orderInCategory="1"
          android:visible="true"/>
    <item android:id="@+id/menu_logout"
        android:title="Logout"
        android:orderInCategory="2"
        android:visible="false" />
    <item android:id="@+id/menu_exit"
        android:title="Exit"
        android:orderInCategory="3"
        android:icon="@android:drawable/ic_notification_clear_all"
        app:showAsAction="always" />
</menu>