<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sync"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="Refresh"
        android:visible="false"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_new"
        android:icon="@android:drawable/ic_input_add"
        android:visible="false"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/action_save"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Save"
        android:visible="false"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/action_start_instance"
        android:icon="@android:drawable/ic_media_play"
        android:title="Start Instance"
        android:visible="false"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/action_upload_file"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Upload picture"
        android:visible="false"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/action_maps_list"
        android:title="Maps list"
        android:visible="false" />
    <item
        android:id="@+id/action_games_list"
        android:title="Games list"
        android:visible="false" />
    <item
        android:id="@+id/action_game_instances_list"
        android:title="Games Instances list"
        android:visible="false" />
    <item
        android:id="@+id/action_dbplayers_list"
        android:title="Stored players list"
        android:visible="false" />
    <item android:id="@+id/menu_settings"
          android:title="Settings"
          android:orderInCategory="1" />
    <item android:id="@+id/menu_logout"
        android:title="Logout"
        android:orderInCategory="2" />
    <item android:id="@+id/menu_exit"
        android:title="Exit"
        android:orderInCategory="3" />
</menu>