<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.GameInstanceActivity"
    android:id="@+id/map_container">

    <LinearLayout
        android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <fragment
        android:layout_height="200dp"
        android:name="com.sadgames.dicegame.ui.framework.DBTableFragment"
        android:id="@+id/players_fragment"
        tools:layout="@layout/db_table_fragment"
        android:layout_gravity="right"
        android:layout_width="300dp" />

    <TextView
        android:text="%d\nsteps\ntogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_steps_to_go"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:visibility="invisible"
        android:textColor="#FFFFFF00"
        android:typeface="serif"
        android:textStyle="bold" />

</FrameLayout>