<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cubegames.slava.cubegame.GameMapActivity"
    android:orientation="horizontal"
    android:weightSum="100">

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:name="com.cubegames.slava.cubegame.MapFragment"
        tools:layout="@layout/map_fragment"
        android:id="@+id/map_fragment"
        android:layout_weight="70" />

    <fragment
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:name="com.cubegames.slava.cubegame.DBTableFragment"
        android:id="@+id/game_points_list_fragment"
        android:layout_weight="30"
        tools:layout="@layout/db_table_fragment" />

</LinearLayout>
