<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00AAFF"
        android:id="@+id/map_scroll_container_y"
        android:scrollbars="none">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/map_scroll_container_x">

            <com.cubegames.slava.cubegame.MapView
                android:layout_width="1000dp"
                android:layout_height="1000dp"
                class="com.cubegames.slava.cubegame.MapView"
                android:id="@+id/map_view" />

        </HorizontalScrollView>

    </ScrollView>

</LinearLayout>
